@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
}

:root {
	/* Color */
	--white-color: #FFFFFF;
	--dark-color: #131010;
	--light-color: #FED8B1;
	--primary-color: #6F4E37;
	--secondary-color: #ECB176;
	--grey-color: #E4E0E1;
	--shadow-color: #A67B5B;

	/* Font Size */
	--font-size-s: 0.9rem;
	--font-size-n: 1rem;
	--font-size-m: 1.12rem;
	--font-size-l: 1.5rem;
	--font-size-xl: 2rem;
	--font-size-xxl: 2.3rem;

	/* Font Weight */
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;

	/* Border Radius */
	--border-radius-s: 8px;
	--border-radius-m: 30px;
	--border-radius-circle: 50%;

	/* Site Max Width */
	--site-max-width: 1300px;
	
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

button {
	cursor: pointer;
	border: none;
	background: none;
}

image {
	width: 100%;
}

.section-content {
	margin: 0 auto;
	padding: 0 20px;
	max-width: var(--site-max-width);
}

.section-title {
	text-align: center;
	padding: 60px 0 100px;
	text-transform: uppercase;
	font-size: var(--font-size-xl);
}

.section-title::after {
	content: "";
	width: 80px;
	height: 5px;
	display: block;
	margin: 10px auto 0;
	border-radius: var(--border-radius-s);
	background: #6e3482;
}

.header {
	position: fixed;
	width: 100%;
	z-index: 5;
	backdrop-filter: blur(2px);
	background-color: rgba(240, 248, 255, 0.3);}

.header .navbar {
	display: flex;
	padding: 20px;
	align-items: center;
	justify-content: space-between;
}

.nav-logo {
	position: relative;
	display: flex;
	align-items: center;
	opacity: 0;
	animation: slideRight 1s ease forwards;
}

.logo-image {
	width: 120px;
	height: auto;
}

.navbar .nav-menu {
	display: flex;
	gap: 10px;
}

.navbar .nav-menu a {
	transition: .3s;
	opacity: 0;
	animation: slideTop .5s ease forwards;
	animation-delay: calc(.2s * var(--i));
}

.navbar .nav-menu .nav-link {
	padding: 10px 18px;
	color: black;
	font-size: var(--font-size-m);
	border-radius: var(--border-radius-m);
	transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
	color: black;
	background: aliceblue;
}

.navbar #menu-open-button,
.navbar #menu-close-button {
    display: none;
}
.nav-item.dropdown {
	position: relative; 
  }
  
  .nav-item .dropdown-menu {
	display: none; 
	position: absolute;
	top: calc(100% + 5px);
	left: 0;
	background-color: aliceblue;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
	border-radius: 8px;
	padding: 10px 0;
	z-index: 10; 
	min-width: 150px; 
  }
  
  .nav-item .dropdown-menu li {
	list-style: none; 
  }
  
  .nav-item .dropdown-menu .dropdown-item {
	display: block;
	padding: 8px 15px; 
	color: black; 
	font-size: var(--font-size-m); 
	text-decoration: none; 
	transition: background-color 0.3s, color 0.3s ease; 
  }
  
  .nav-item .dropdown-menu .dropdown-item:hover {
	background-color: aliceblue; 
	color: black; 
  }
  
  .nav-item.dropdown:hover .dropdown-menu {
	display: block;
  }


.hero {
	padding: 0;
	position: relative;
	width: 100%;
	height: 100vh;
	background: url('../img/background.png') no-repeat;
	background-size: cover;
	background-position: center;
	}
	
	.hero img {
	position: absolute;
	z-index: 1;  
  }
   
  .headline-description {
	position: relative;
	width: 20%;
	height: auto;
  }
   
  .txt-hero {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 2;
  }
   
  .sub-headline {
	font-size: 65px;
	font-family: var(--secondary-font);
	color: var(--secondary-font-color);
	font-weight: 500;
	letter-spacing: 1px;
	opacity: 0;
	animation: fadeUp .5s forwards;
	animation-delay: .5s;
  }
	
  .headline {
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	color: black;
	letter-spacing: 4px;
	margin-top: -20px;
	opacity: 0;
	animation: scale .5s forwards;  
  }
	
  .separator {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	margin-top: -5px;
	width: 100%;
  }
	
  .line {
	position: relative;
	width: 0%;
	height: 1.3px;
	background-color: black;
	opacity: 0;
	animation: grow 2s forwards;
	animation-delay: .9s;
  }
	
  .line-left::after,
  .line-right::after {
	content: '';
	position: absolute;
	top: 50%;
	width: 2px;
	height: 7px;
	transform: translateY(-50%);
	background-color: #fff;
  }
   
  .line-left::after {
	left: 0;
  }
   
  .line-right::after {
	right: 0;
  }
	
  .asterisk {
	font-size: 10px;
	margin: 0 8px;
	color: var(--secondary-font-color); 
  }
	
  .single-animation {
	margin-top: -5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
	
  .single-animation h5 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 3px;
	opacity: 0;
	animation: fadeDown .5s forwards;
	animation-delay: 1.8s;
  }
	
  .single-animation a {
	padding: 5px 14px;
	background-color: lightslategray;
	font-size: 12px;
	margin-top: -5px;
	color: #000;
	font-weight: 500;
	letter-spacing: 2px;
	border-radius: 5px;
	opacity: 0;
	animation: fadeDown .5s forwards;
	animation-delay: 2s;
  }
	
  
  @keyframes fadeUp {
	0% {
	  transform: translateY(25px);
	}
  
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
	
  @keyframes scale {
	0% {
	  transform: scale(2);
	}
	
	100% {
	  transform: scale(1);
	  opacity: 1;
	}
  }
	
  @keyframes grow {
	0% {
	  width: 0;
	}
	
	100% {
	  width: 100%;
	  opacity: 1;
	}
  }
	
  @keyframes fadeDown {
	0% {
	  transform: translateY(-15px);
	}
  
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
  
.about-section {
	padding: 120px 0;
	background: #e7dbef;
}

.about-section .section-content {
	display: flex;
	gap: 50px;
	align-items: center;
	justify-content: space-between;
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 25%;
}

.about-section .about-image-wrapper .about-image {
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: var(--border-radius-circle);
	border: 1px solid black;
}

.about-section .about-detail .section-title {
	padding: 0;
}

.about-section .about-detail {
	max-width: 50%;
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 25%;
}

.about-section .about-detail .text {
	line-height: 30px;
	margin: 50px 0 30px;
	text-align: center;
	font-size: var(--font-size-m);
}

.about-section .social-link-list {
	display: flex;
	gap: 25px;
	justify-content: center;
}

.about-section .social-link-list .social-link {
	color: #a56abd;
	font-size: var(--font-size-l);
	transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
	color: #49225b;
}

.menu-section {
	color: var(--white-color);
	background: #49225b;
	padding: 50px 0 100px;
}

.menu-section .section-title {
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 40%;
}

.menu-section .menu-list {
	display: flex;
	flex-wrap: wrap;
	gap: 110px;
	align-items: center;
	justify-content: space-between;
}

.menu-section .menu-list .menu-item {
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	justify-content: space-between;
	width: calc(100% / 3 - 110px);
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 25%;
}

.menu-section .menu-list .menu-item .menu-image {
	max-width: 83%;
	aspect-ratio: 1;
	margin-bottom: 15px;
	object-fit: contain;
}


.menu-section .menu-list .menu-item .name {
	margin: 12px 0;
	font-size: var(--font-size-l);
	font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
	font-size: var(--font-size-m);
}
/* From Uiverse.io by eslam-hany */ 
.card {
	position: relative;
	width: 220px;
	height: 320px;
	background: #a56abd;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	font-weight: bold;
	border-radius: 15px;
	cursor: pointer;
	margin-bottom: 100px;
  }
  
  .card::before,
  .card::after {
	position: absolute;
	content: "";
	width: 20%;
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	font-weight: bold;
	background-color: lightblue;
	transition: all 0.5s;
  }
  
  .card::before {
	top: 0;
	right: 0;
	border-radius: 0 15px 0 100%;
  }
  
  .card::after {
	bottom: 0;
	left: 0;
	border-radius: 0 100%  0 15px;
  }
  
  .card:hover::before,
  .card:hover:after {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	transition: all 0.5s;
  }
  
  .card:hover:after {
	content: "Get Yours!!";
  }

.testimonial-section {
	padding: 50px 0 100px;
	background: #e7dbef;
}

.testimonial-section .section-title {
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 40%;
}

.testimonial-section .slider-wrapper {
	overflow: hidden;
	margin: 0 60px 50px;
}

.testimonial-section .testimonial {
	user-select: none;
	display: flex;
	padding: 35px;
	text-align: center;
	flex-direction: column;
	align-items: center;
}

.testimonial-section .testimonial .user-image {
	width: 180px;
	height: 180px;
	object-fit: cover;
	margin-bottom: 50px;
	border-radius: var(--border-radius-circle);
}

.testimonial-section .testimonial .name {
	margin-bottom: 16px;
	font-size: var(--font-size-m);
}

.testimonial-section .testimonial .feedback {
	line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet {
	width: 15px;
	height: 15px;
	opacity: 1;
	background: #49225b;
}

.testimonial-section .swiper-slide-button {
	margin-top: -50px;
	color: var(--secondary-color);
	transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover {
	color: var(--primary-color);
}

.gallery-section {
	padding: 50px 0 100px;
}

.gallery-section .gallery-list {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
	overflow: hidden;
	border-radius: var(--border-radius-s);
	width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
	width: 100%;
	height: 100%;
	cursor: zoom-in;
	transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
	transform: scale(1.3);
}

.gallery-list .gallery-item {
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 30%;
}

.video-section {
	padding: 50px 0 100px;
}

.video-section .video-list {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
}

.video-section .video-list .video-item {
	overflow: hidden;
	border-radius: var(--border-radius-s);
	width: calc(100% / 3 - 32px);
}

.video-section .video-item .vid {
	width: 100%;
	height: 100%;
}

.video-list .video-item {
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 30%;
}


.gallery-section .btn-box .btn {
	--color: #560bad;
	font-family: inherit;
	display: inline-block;
	width: 8em;
	height: 2.6em;
	line-height: 2.5em;
	margin: 20px;
	margin: 20px 575px;
	position: absolute;
	display: inline-flex;
	padding: 12px 28px;
	cursor: pointer;
	overflow: hidden;
	border: 2px solid var(--color);
	transition: color 0.5s;
	z-index: 1;
	font-size: 20px;
	border-radius: 40px;
	font-weight: 500;
	color: var(--color);
  }
  
  .gallery-section .btn-box .btn  h5{
	display: flex;
	justify-items: center;
	align-items: center;
	text-align: center;
  }
  .gallery-section .btn-box .btn:before {
	content: "";
	position: absolute;
	z-index: -1;
	background: var(--color);
	height: 150px;
	width: 200px;
	border-radius: 50%;
  }
  
  .gallery-section .btn-box .btn:hover {
	color: #fff;
  }
  
  .gallery-section .btn-box .btn:before {
	top: 100%;
	left: 100%;
	transition: all 0.7s;
  }
  
  .gallery-section .btn-box .btn:hover:before {
	top: -30px;
	left: -30px;
  }
  
  .gallery-section .btn-box .btn:active:before {
	background: #3a0ca3;
	transition: background 0s;
  }



.contact-section {
	padding: 50px 0 100px;
	background: var(--light-color);
}

.contact-section .section-content {
	display: flex;
	gap: 48px;
	align-items: flex-start;
	justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
	display: flex;
	gap: 20px;
	margin: 20px 0;
	align-items: center;
}

.contact-section .contact-info-list .contact-info i {
	font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
	width: 100%;
	height: 50px;
	padding: 0 12px;
	outline: none;
	margin-bottom: 16px;
	background: var(--white-color);
	border-radius: var(--border-radius-s);
	border: 1px solid var(--grey-color);
}

.contact-section .contact-form {
	max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
	border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
	height: 100px;
	padding: 12px;
	resize: vertical;
}

.contact-section .contact-form .submit-button {
	padding: 10px 26px;
	margin-top: 10px;
	color: var(--white-color);
	font-size: var(--font-size-m);
	font-weight: var(--font-weight-medium);
	background: var(--primary-color);
	border-radius: var(--border-radius-m);
	border: 1px solid var(--primary-color);
	transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
	color: var(--primary-color);
	background: transparent;
}

.footer-section {
	padding: 20px 0;
	background: #49225b;
}

.footer-section .section-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
	color: var(--white-color);
	transition: 0.2s ease;
}

.footer-section .social-link-list {
	display: flex;
	gap: 25px;
}

.footer-section .social-link-list .social-link {
	font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover {
	color: var(--secondary-color);
}

.footer-section .policy-text .separator {
	margin: 0 5px;
	color: var(--white-color);
}

.top {
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}

.top i {
	color: #49225b;
	background: #e7dbef;
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

/* From Uiverse.io by Artahs */ 
ul {
	list-style: none;
  }
  
  .example-2 {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .example-2 .icon-content {
	margin: 0 10px;
	position: relative;
  }
  .example-2 .icon-content .tooltip {
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translateX(-50%);
	color: #e7dbef;
	padding: 6px 10px;
	border-radius: 5px;
	opacity: 0;
	visibility: hidden;
	font-size: 10px;
	transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
	opacity: 1;
	visibility: visible;
	top: -50px;
  }
  .example-2 .icon-content a {
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: #4d4d4d;
	background-color: #e7dbef;
	transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
	box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
	position: relative;
	z-index: 1;
	width: 30px;
	height: 30px;
  }
  .example-2 .icon-content a:hover {
	color: white;
  }
  .example-2 .icon-content a .filled {
	position: absolute;
	top: auto;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: #000;
	transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
	height: 100%;
  }
  
  .example-2 .icon-content a[data-social="discord"] .filled,
  .example-2 .icon-content a[data-social="discord"] ~ .tooltip {
	background: black;
  }
  
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
	background: linear-gradient(
	  45deg,
	  #405de6,
	  #5b51db,
	  #b33ab4,
	  #c135b4,
	  #e1306c,
	  #fd1f1f
	);
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
	background-color: #ff0000;
  }
  

/* from workik.commmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */
.interior_13 * {
	font-family: Nunito, sans-serif;
  }
  
  .interior_13 .text-blk.section-head {
	line-height: 45px;
	font-size: 36px;
	font-weight: 900;
	color: black;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
  }
  
  .interior_13 .text-blk {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	line-height: 25px;
	font-size: 16px;
  }
  
  .interior_13 a {
	text-decoration-line: none;
	text-decoration-thickness: initial;
	text-decoration-style: initial;
	text-decoration-color: initial;
	color: inherit;
  }
  
  .interior_13 .responsive-cell-block {
	min-height: 75px;
  }
  
  .interior_13 .responsive-container-block {
	min-height: 75px;
	height: fit-content;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	justify-content: flex-start;
  }
  
  .interior_13 .responsive-container-block.container {
	max-width: 1320px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 50px;
	padding: 0 0 0 50px;
  }
  
  .interior_13 .img-sofa3 {
	width: 100%;
  }
  
  .interior_13 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-12.wk-desk-6 {
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 50px;
	margin-left: 0px;
  }
  
  .interior_13 .card-content {
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 0px;
  }
  
  .interior_13 .text-blk.sub-head {
	font-size: 22px;
	line-height: 35px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
  }
  .interior_13 .text-blk.sub-head .hehe {
	font-size: 22px;
	line-height: 35px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 30px;
	margin-left: 0px;
  }
  .interior_13 .text-blk.sub-head b{
	font-size: 25px;
  }
  
  .interior_13 .input {
	width: 70%;
	border-top-width: 2px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-top-color: #767676;
	border-right-color: #767676;
	border-left-color: #767676;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #49225b;
	height: 50px;
	font-size: 20px;
	padding-top: 1px;
	padding-right: 2px;
	padding-bottom: 1px;
	padding-left: 10px;
	background-color: transparent;
  }
  
  .interior_13 .form-box {
	display: flex;
	justify-content: space-between;
  }
  .interior_13 .form-box input::placeholder{
	color: black;
  }
  
  .interior_13 .submit-btn {
	width: auto;
	background-color: #e7dbef;
	padding-top: 1px;
	padding-right: 30px;
	padding-bottom: 1px;
	padding-left: 30px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #767676;
	border-right-color: #767676;
	border-bottom-color: #767676;
	border-left-color: #767676;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	font-size: 18px;
	font-weight: 700;
	height: 50px;
  }
  
  .interior_13 .orange-card {
	background-color: #a56abd;
	width: 60%;
	height: 500px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
  }
  
  .interior_13 .responsive-container-block.big-container {
	position: relative;
	padding: 0 0 0 0;
	border-top: 3px dashed #49225b;
  }
  
  @media (max-width: 1024px) {
	.interior_13 .submit-btn {
	  height: 45px;
	}
  
	.interior_13 .form-box {
	  flex-direction: column;
	  justify-content: flex-start;
	  align-items: flex-start;
	}
  
	.interior_13 .input {
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 25px;
	  margin-left: 0px;
	}
  
	.interior_13 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-12.wk-desk-6 {
	  margin: 0 0 0 0;
	}
  
	.interior_13 .img-sofa3 {
	  width: 80%;
	}
  
	.interior_13 .responsive-container-block.container {
	  margin: 50px auto 50px auto;
	}
  
	.interior_13 .orange-card {
	  width: 100%;
	}
  
	.interior_13 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-ipadp-12.wk-desk-6.img-one {
	  display: flex;
	  align-items: flex-start;
	  justify-content: flex-end;
	}
  }
  
  @media (max-width: 768px) {
	.interior_13 .responsive-container-block.container {
	  padding: 10px 0 10px 50px;
	}
  
	.interior_13 .text-blk.section-head {
	  margin: 0 0 20px 0;
	}
  
	.interior_13 .text-blk.sub-head {
	  font-size: 19px;
	  line-height: 30px;
	}
  }
  
  @media (max-width: 500px) {
	.interior_13 .input {
	  width: 100%;
	}
  
	.interior_13 .card-content {
	  padding-top: 0px;
	  padding-right: 0px;
	  padding-bottom: 0px;
	  padding-left: 0px;
	}
  
	.interior_13 .responsive-container-block.container {
	  padding-top: 10px;
	  padding-right: 20px;
	  padding-bottom: 10px;
	  padding-left: 20px;
	}
  
	.interior_13 .text-blk.section-head {
	  font-size: 40px;
	  line-height: 55px;
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 20px;
	  margin-left: 0px;
	  margin: 0 0 15px 0;
	}
  
	.interior_13 .text-blk.sub-head {
	  font-size: 18px;
	  line-height: 28px;
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 30px;
	  margin-left: 0px;
	  margin: 0 0 25px 0;
	}
  
	.interior_13 .responsive-container-block.container {
	  padding: 10px 0 10px 20px;
	}
  
	.interior_13 .card-content {
	  padding: 0 20px 0 0;
	}
  }
  .wk-desk-1 {
	width: 8.333333%;
  }
  
  .wk-desk-2 {
	width: 16.666667%;
  }
  
  .wk-desk-3 {
	width: 25%;
  }
  
  .wk-desk-4 {
	width: 33.333333%;
  }
  
  .wk-desk-5 {
	width: 41.666667%;
  }
  
  .wk-desk-6 {
	width: 50%;
  }
  
  .wk-desk-7 {
	width: 58.333333%;
  }
  
  .wk-desk-8 {
	width: 66.666667%;
  }
  
  .wk-desk-9 {
	width: 75%;
  }
  
  .wk-desk-10 {
	width: 83.333333%;
  }
  
  .wk-desk-11 {
	width: 91.666667%;
  }
  
  .wk-desk-12 {
	width: 100%;
  }
  
  @media (max-width: 1024px) {
	.wk-ipadp-1 {
	  width: 8.333333%;
	}
  
	.wk-ipadp-2 {
	  width: 16.666667%;
	}
  
	.wk-ipadp-3 {
	  width: 25%;
	}
  
	.wk-ipadp-4 {
	  width: 33.333333%;
	}
  
	.wk-ipadp-5 {
	  width: 41.666667%;
	}
  
	.wk-ipadp-6 {
	  width: 50%;
	}
  
	.wk-ipadp-7 {
	  width: 58.333333%;
	}
  
	.wk-ipadp-8 {
	  width: 66.666667%;
	}
  
	.wk-ipadp-9 {
	  width: 75%;
	}
  
	.wk-ipadp-10 {
	  width: 83.333333%;
	}
  
	.wk-ipadp-11 {
	  width: 91.666667%;
	}
  
	.wk-ipadp-12 {
	  width: 100%;
	}
  }
  
  @media (max-width: 768px) {
	.wk-tab-1 {
	  width: 8.333333%;
	}
  
	.wk-tab-2 {
	  width: 16.666667%;
	}
  
	.wk-tab-3 {
	  width: 25%;
	}
  
	.wk-tab-4 {
	  width: 33.333333%;
	}
  
	.wk-tab-5 {
	  width: 41.666667%;
	}
  
	.wk-tab-6 {
	  width: 50%;
	}
  
	.wk-tab-7 {
	  width: 58.333333%;
	}
  
	.wk-tab-8 {
	  width: 66.666667%;
	}
  
	.wk-tab-9 {
	  width: 75%;
	}
  
	.wk-tab-10 {
	  width: 83.333333%;
	}
  
	.wk-tab-11 {
	  width: 91.666667%;
	}
  
	.wk-tab-12 {
	  width: 100%;
	}
  }
  
  @media (max-width: 500px) {
	.wk-mobile-1 {
	  width: 8.333333%;
	}
  
	.wk-mobile-2 {
	  width: 16.666667%;
	}
  
	.wk-mobile-3 {
	  width: 25%;
	}
  
	.wk-mobile-4 {
	  width: 33.333333%;
	}
  
	.wk-mobile-5 {
	  width: 41.666667%;
	}
  
	.wk-mobile-6 {
	  width: 50%;
	}
  
	.wk-mobile-7 {
	  width: 58.333333%;
	}
  
	.wk-mobile-8 {
	  width: 66.666667%;
	}
  
	.wk-mobile-9 {
	  width: 75%;
	}
  
	.wk-mobile-10 {
	  width: 83.333333%;
	}
  
	.wk-mobile-11 {
	  width: 91.666667%;
	}
  
	.wk-mobile-12 {
	  width: 100%;
	}
  }



/* PHONE VIEW */
@media screen and (max-width: 1024px) {
	.menu-section .menu-list {
		gap: 60px;
	}

	.menu-section .menu-list .menu-item {
		width: calc(100% / 3 - 60px);
	}
}

@media screen and (max-width: 900px) {
	:root {
		--font-size-m: 1rem;
		--font-size-l: 1.3rem;
		--font-size-xl: 1.5rem;
		--font-size-xxl: 1.8rem;
	}

	body.show-mobile-menu header::before {
		content: "";
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		backdrop-filter: blur(5px);
		background: rgba(0, 0, 0, 0.2);
	}

	.navbar #menu-open-button,
    .navbar #menu-close-button {
        display: block;
        font-size: var(--font-size-l);
    }

	.navbar #menu-close-button {
		position: absolute;
		right: 30px;
		top: 30px;
	}

	.navbar #menu-open-button {
		color: var(--white-color);
	}

	.navbar .nav-menu {
		display: block;
		position: fixed;
		left: -300px;
		top: 0;
		width: 300px;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 100px;
		background: var(--white-color);
		transition: left 0.2s ease;
	}

	body.show-mobile-menu .navbar .nav-menu {
		left: 0;
	}

	.navbar .nav-menu .nav-link {
		color: var(--dark-color);
		display: block;
		margin-top: 17px;
		font-size: var(--font-size-l);
	}

	.hero-section .section-content {
		gap: 50px;
		text-align: center;
		padding: 30px 20px 20px;
		flex-direction: column-reverse;
		justify-content: center;
	}

	.hero-section .hero-details :is(.subtitle, .description), .about-section .about-detail, .contact-section .contact-form {
		max-width: 100%;
	}

	.hero-section .hero-details.buttons {
		justify-content: center;
	}

	.hero-section.hero-image-wrapper {
		max-width: 270px;
		margin-right: 0;
	}

	.about-section .section-content {
		gap: 70px;
		flex-direction: column-reverse;
	}

	.about-section .about-image-wrapper .about-image {
		width: 100%;
		height: 100%;
		max-width: 250px;
		aspect-ratio: 1;
	}

	.menu-section .menu-list {
		gap: 30px;
	}

	.menu-section .menu-list .menu-item {
		width: calc(100% / 2 - 30px);
	}

	.menu-section .menu-list .menu-item .menu-image {
		max-width: 200px;
	}

	.gallery-section .gallery-list {
		gap: 30px;
	}

	.gallery-section .gallery-list .gallery-item {
		width: calc(100% / 2 - 30px);
	}

	.contact-section .section-content {
		align-items: center;
		flex-direction: column-reverse;
	}
}

@media screen and (max-width: 640px) {
	.menu-section .menu-list {
		gap: 60px;
	}

	.menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item {
		width: 100%;
	}

	.testimonial-section .slider-wrapper {
		margin: 0 0 30px;
	}

	.testimonial-section .swiper-slide-button{
		display: none;
	}

	.footer-section .section-content {
		flex-direction: column;
		gap: 20px;
	}
}




/* KEYFRAME */
@keyframes appear {
	from {
		opacity: 0;
		scale: 0.5;
	}
	to {
		opacity: 1;
		scale: 1;
	}
}

@keyframes slideRight {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes slideLeft {
	0% {
		transform: translateX(100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes slideTop {
	0% {
		transform: translateY(100px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes slideBottom {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}